/* Global ------------------------------- */
:root {
  --color-dark: #363f5f;
  --color-red: #e92929;
  --color-green: #02d15f;
  --color-greenAccent: #0bba28;
  --color-purple: #6626a3;
  --test: #6b6b6b;
}

/* Seletor Universal - selecionaremos todas as tags que tivermos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #e5e6e9;

  font-family: "Montserrat", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;

  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 900px);

  margin: auto;
}

/* Titles ------------------------------- */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-dark);

  font-weight: normal;
  font-size: 1.2rem;
}

/* Links e Buttons ---------------------- */
a {
  color: var(--color-green);
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}

a:hover {
  color: var(--color-greenAccent);
}

button {
  width: 100%;
  height: 50px;

  border: none;
  color: #ffffff;
  background-color: var(--color-green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--color-greenAccent);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--color-red);
  border: 1px solid var(--color-red);
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}

.button.cancel:hover {
  opacity: 1;
}

#toggle {
  height: 50px;
}

/* Header ------------------------------- */
header {
  background: var(--color-purple);

  padding: 2rem 0 10rem;
  text-align: center;

  border-radius: 0 0 5rem 5rem;
}

header h1 {
  color: #ffffff;
  font-weight: 100;
}

/* Balance ------------------------------- */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* Cards ------------------------------- */
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  margin-bottom: 3rem;
  margin-top: 2rem;

  color: var(--color-dark);
}

.card h3 {
  font-weight: 500;
  font-size: 0.8rem;

  /*Propriedades ap√≥s add icones*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card p {
  font-weight: 500;
  line-height: 3rem;
  font-size: 1.6rem;

  margin-top: 0.8rem;
}

.card.total {
  background-color: var(--color-green);
  color: #fff;
}

/* Footer ------------------------------- */
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;

  color: #969cb3;
}

/* Pegando o primeiro filho do thead e tbody*/
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}
/* Ultimos filhos */
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: #fff;
  color: var(--color-dark);
  font-weight: normal;
  text-align: left;
  font-weight: 600;

  padding: 1rem 2rem;
}

.data-table--data {
  opacity: 0.5;
}

.data-table--data:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;

  font-weight: normal;

  padding: 1rem 2rem;
}

td.description {
  color: var(--color-dark);
}

td.income {
  color: var(--color-green);
}

td.expense {
  color: var(--color-red);
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle {
  height: 50px;
}

/* Modal -------------------------------- */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);

  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;

  max-width: 500px;
  width: 90%;

  box-shadow: 8px 8px 50px rgb(48, 48, 48);
}

/* Form -------------------------------- */
.form {
  max-width: 500px;
  width: 100%;
}

.form h2 {
  margin-top: 0;
}

.form form input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

.form form input::placeholder {
  color: rgb(66, 66, 66);
  font: 12px verdana, arial, sans-serif;
}

/* ::-webkit-input-placeholder {
  color: rgb(66, 66, 66);
  font: 12px verdana, arial, sans-serif;
}

:-moz-placeholder {
  color: rgb(66, 66, 66);
  font: 12px verdana, arial, sans-serif;
}

::-moz-placeholder {
  color: rgb(66, 66, 66);
  font: 12px verdana, arial, sans-serif;
}

:-ms-input-placeholder {
  color: rgb(66, 66, 66);
  font: 12px verdana, arial, sans-serif;
} */

.alert {
  width: 100%;
  height: 50px;

  background-color: #ff8282;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;

  margin-top: -85px;
  visibility: hidden;
}

.alert p {
  font-size: 14px;
  text-align: center;
  color: #fff;
}
/* Footer ------------------------------- */
footer {
  text-align: center;
  padding: 4rem 0 2rem;

  color: var(--color-dark);
  opacity: 0.6;
}

/* Responsive */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
